body {
    font-style: inherit;
    margin: 0;
    --main-bg: #b3b4b3ef;
    background-color: var(--main-bg);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr .25fr;
    grid-template-rows: 1fr 30fr 1fr;
    background-color: var(--main-bg);
}

header {
    grid-column: 1/3;
    grid-row: 1/2;

    display: flex;
    justify-content: end;
    align-items: center;

    --main-bg: #b3b4b3ef;
    background-color: var(--main-bg);
}

nav {
    display: flex;

    gap: 25px;
    background-color: var(--main-bg);
}

button {
    border: none;
    font-size: 1.5rem;
    background-color: var(--main-bg);
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.sidebar-h1 {
    font-size: 5rem;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    
}

#content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #ADBC9F;
    border-radius: 25px;

    display: flex;
    justify-content: center;

    background-image: url(image/fish.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

footer {
    grid-row: 3/4;
    grid-column: 1/4;

    display: flex;
    justify-content: center;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 25px;
    background: rgba(56, 56, 56, 0.5);

    margin: 1.5rem;
    width: 100%;
}

.welcome-page, .menu-page, .contact-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.welcome-page, .menu-page, .contact-page {
    color: white;
    font-weight: bold;
    
    margin: 50px;
}

.contact-container { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.description-price {
    display: flex;
}

